# SPDX-FileCopyrightText: 2023-present Lukas Neubert <lukas.neubert@proton.me>
# SPDX-License-Identifier: MPL-2.0

name: Visual Basic 6
scopeName: source.vb6
fileTypes:
  - .bas
  - .cls
  - .ctl
  - .dsr
  - .frm

patterns:
  - include: '#comments'
  - include: '#functions'
  - include: '#keywords'
  - include: '#metadata'
  - include: '#numbers'
  - include: '#storage'
  - include: '#strings'
  - include: '#types'
  - name: constant.other.vb6
    match:  _(?=\s*\n)
    comment: Break and Combine Statements in Code

repository:
  comments:
    begin: (?=')|(?:^(?:(\d*)\s*|[a-zA-Z][a-zA-Z0-9]{0,254}:\s*)|:\s*)(?=(?i:Rem ))
    beginCaptures:
      '1':
        name: constant.numeric.decimal
    end: (?<!\s_)$\n
    patterns:
    - name: comment.line.quote
      match: \'.*
    - name: comment.line.rem
      match: Rem .*
    - name: comment.line.continuation
      match: ^.*

  functions:
    begin: (?i:\b(Call|Function|Sub) )
    beginCaptures:
        '1':
          name: keyword.other.vb6
    patterns:
      - name: entity.name.function.vb6
        match: (?i:\b([a-zA-Z][a-zA-Z0-9_]*)\b)
    end: \(|(?=\n)

  keywords:
    patterns:
      - name: keyword.conditional.vb6
        match: (?i:\b(Do( While| Until)?|While|Case( Else)?|Else(If)?|For( Each)?|(I)?If|In|New|(Select )?Case|Then|To|Step|With)\b)
      - name: keyword.conditional.end.vb6
        match: (?i:\b(End( )?If|End (Select|With)|Next|Wend|Loop( While| Until)?|Exit (For|Do|While))\b)
      - name: keyword.control.vb6
        match: (?i:\b(Exit (Function|Property|Sub)|As|And|By(Ref|Val)|Goto|Is|Like|Mod|Not|On Error|Optional|Or|Resume Next|Stop|Xor|Eqv|Imp|TypeOf|AddressOf)\b|(\b(End)\b(?=\n)))
      - name: keyword.io.vb6
        match: (?i:\b(Open|Close|Line Input|Lock|Unlock|Print|Seek|Get|Put|Write)\b)
      - name: keyword.io.vb6
        match: (?i:\b(Input)(?= \#))
      - name: keyword.other.vb6
        match: (?i:\b(Attribute|Call|End (Function|Property|Sub|Type|Enum)|(Const|Function|Property|Sub|Type|Enum)|Declare|PtrSafe|WithEvents|Event|RaiseEvent|Implements)\b)
      - name: keyword.other.option.vb6
        match: (?i)\bOption (Base [01]|Compare (Binary|Text)|Explicit)\b
      - name: keyword.other.deftype.vb6
        match: (?i)\b(DefBool|DefByte|DefInt|DefLng|DefLngLng|DefLngPtr|DefCur|DefSng|DefDbl|DefDec|DefDate|DefStr|DefObj|DefVar)\b
      - name: keyword.other.visibility.vb6
        match: (?i:\b(Private|Public|Global|Friend)\b)
      - name: constant.language.vb6
        match: (?i)\b(Empty|False|Nothing|Null|True)\b

  metadata:
    name: metadata.vb6
    begin: (?i)^\s*(BEGIN)\b
    beginCaptures:
      '1':
        name: keyword.metadata.vb6
    end: (?i)^\s*(END)\b
    endCaptures:
      '0':
        name: keyword.metadata.vb6
    patterns:
      - include: 'source.vb6'

  numbers:
    patterns:
      - name: constant.numeric.date
        match: (?i)\#((Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)|[0-9]{1,2})(-|\/)[0-9]{1,2}((-|\/)[0-9]{1,4})?\#
      - name: constant.numeric.decimal
        match: (?<!\w)-?\d+(\.\d+)?
      - name: constant.numeric.octal
        match: (?i)-?&O[0-7]+
      - name: constant.numeric.hexadecimal
        match: (?i)-?&H[0-9A-F]+

  storage:
    patterns:
      - name: storage.modifier.vb6
        match: (?i)\b(Class|Const|Dim|(G|L|S)et|ReDim( Preserve)?|Erase|Static)\b

  strings:
    patterns:
    - name: string.quoted.double
      match: \"[^\n\r\"]*"

  types:
    patterns:
      - name: support.type.builtin.vb6
        match: (?i)\b(Any|Byte|Boolean|Currency|Collection|Date|Double|Integer|Long(Long|Ptr)?|Object|Single|String|Variant)\b
      - match: (?i)(?<= As )([a-zA-Z][a-zA-Z0-9_]*)
        captures:
          '1':
            name: support.type
