# SPDX-FileCopyrightText: 2023-present Lukas Neubert <lukas.neubert@proton.me>
# SPDX-License-Identifier: MPL-2.0

name: Visual Basic for Applications
scopeName: source.vba
fileTypes:
  - .bas
  - .cls
  - .frm
  - .vba # Unofficial
  - .doccls # Unofficial

patterns:
  - include: '#keywords'
  - include: '#types'
  - include: source.vb6

repository:
  keywords:
    patterns:
      - name: keyword.other.option.vba
        match: (?i)\bOption (Compare Database|Private Module)\b

  types:
    patterns:
      - name: support.type.builtin.vba
        match: (?i)(?<= As )(LongLong|LongPtr)\b
