# SPDX-FileCopyrightText: 2023-present Lukas Neubert <lukas.neubert@proton.me>
# SPDX-License-Identifier: MPL-2.0

name: WinWrap Basic
scopeName: source.wwb
fileTypes:
  - .wwb

patterns:
  - include: "#keywords"
  - include: "#types"
  - include: source.vba

repository:
  keywords:
    patterns:
      - name: keyword.control.wwb
        match: ((?i)\b(AndAlso|OrElse|IsNot|Return)\b)

  types:
    patterns:
      - name: support.type.builtin.wwb
        match: ((?i)\b(Decimal|Huge_|PortInt|SByte|UHuge_|UInteger|ULong)\b)
