// This file is part of vscode-vba.
// Copyright (c) 2021-present Lukas Neubert.
// This Source Code is subject to the terms of the Mozilla Public License 2.0.
package extension

import 'vscode' as #JS.vscode

// TODO vscode.ExtensionContext
@export: 'activate'
fun activate(context #JS.Any) {
	// TODO vscode.commands.executeCommand
	#JS.'JS.vscode.commands.executeCommand("setContext", "vba.ctx.docExts", [".docm", ".xlsm", ".pptm"])'

	// TODO implement and register commands

	println('vscode-vba activated')
}
